<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--[if lte IE 8]><script>window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(location.href);</script><![endif]-->
  <!--[if lte IE 9]>
    <style>
      .ie9_elcontainer{
        height: 100%;
      }
    </style>
  <![endif]-->
  <link rel="Shortcut Icon" href="http://weixin.weupay.com/pay/web/favicon.png" />
  <link rel="bookmark" href="http://weixin.weupay.com/pay/web/favicon.png" />
  <title>门店后台管理系统 </title>
<link href="./static/css/./store.css?09b4f63bdbf3f2b26847" rel="stylesheet"></head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="./static/js/vendor.js?09b4f63bdbf3f2b26847"></script><script type="text/javascript" src="./static/js/./store.js?09b4f63bdbf3f2b26847"></script></body>

</html>